# Translator

./: LICENSE
Translator/app/: build.gradle  google-services.json
Translator/app/src/androidTest/java/com/project/translator/: ExampleInstrumentedTest.java
Translator/app/src/main/: AndroidManifest.xml
Translator/app/src/main/java/com/project/translator/: ChatMessageAdapter.java  ChatStore.java  MainActivity.java  MainChatList.java  MainListAdapter.java  Register.java  TranslateFragment.java  TranslateViewModel.java  User.java
Translator/app/src/main/res/layout/: activity_main.xml  activity_main_chat_list.xml  activity_register.xml  language_selector.xml  sendermessage.xml  translate_fragment.xml  usercard.xml
Translator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Translator/app/src/test/java/com/project/translator/: ExampleUnitTest.java
Translator/gradle/wrapper/: gradle-wrapper.properties
